<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K5L6QT2');</script>
  <!-- End Google Tag Manager -->
  <title>Learn - LN2X</title>
  <link rel="shortcut icon" href="/faviconln2x-io2019.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_style.min.css">

  <link rel="import" href="/import.html">
  <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
  <script type='text/javascript' src='assets/js/jquery.ba-hashchange.min.js'></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99166749-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99166749-2');
  </script>

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5L6QT2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="container"></div>
    <script>
      var link = document.querySelector('link[rel="import"]');
      // Clone the <template> in the import.
      var template = link.import.querySelector('template');
      var clone = document.importNode(template.content, true);
      document.querySelector('#container').appendChild(clone);
    </script>

<section class="fdb-block" data-block-type="call_to_action" data-id="16" draggable="false">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col">
        <h1 align="center">Training</h1>
        <p class="lead" align="center">We understand training & awareness, especially in complex environments with a multitude of requirements. The LN2X team have delivered face-to-face and eLearning to over 7000 professionals across over 50 countries. We've used and built technical learning content and learning management solutions, and we actively works with some of the worlds largest organisations advising on Learning & Development. Coming soon a completely new LMS module which works with our GRC solution.</p>
      </div>
    </div>
</section>

<section class="fdb-block" data-block-type="features" data-id="22" draggable="true">
  <div class="container">
    <div class="row text-center mt-5">
      <div class="col-12 col-sm-4" data-aos="fade-right" data-aos-delay="200">
        <img alt="image" class="img-fluid" src="https://s3-us-west-1.amazonaws.com/ln2x.io/PBLLN2X/undraw_authentication_fsn5.svg">
        <h3><strong>Intuitive</strong></h3>
        <p>"Simple interface with clear options. Open browser, log in and start learning "</p>
      </div>

      <div class="col-12 col-sm-4 pt-4 pt-sm-0"  data-aos="fade-left" data-aos-delay="200">
        <img alt="image" class="img-fluid" src="https://s3-us-west-1.amazonaws.com/ln2x.io/PBLLN2X/undraw_JavaScript_Frameworks_x21l.svg">
        <h3><strong>Lightning Fast</strong></h3>
        <p>Built using actual modern technology, HTML5, CSS, JS, LRS</p>
      </div>

      <div class="col-12 col-sm-4 pt-4 pt-sm-0" data-aos="fade-down" data-aos-delay="200">
        <img alt="image" class="img-fluid" src="https://s3-us-west-1.amazonaws.com/ln2x.io/PBLLN2X/undraw_creation_process_vndn.svg">
        <h3><strong>Interactive Content</strong></h3>
        <p>Built-in content interaction, rewards, assesments, certificate downloads, notifications</p>
      </div>
    </div>
    <div class="row text-center mt-5">
      <div class="col-12 col-sm-4" data-aos="fade-right" data-aos-delay="200">
        <img alt="image" class="img-fluid" src="https://s3-us-west-1.amazonaws.com/ln2x.io/PBLLN2X/undraw_control_panel1_20gm.svg">
        <h3><strong>Custom Branding & DNS</strong></h3>
        <p>"Customise layouts, themes, icons, images, logos, favicons and, yes, your own domain and sender identity"</p>
      </div>

      <div class="col-12 col-sm-4 pt-4 pt-sm-0" data-aos="fade-up" data-aos-delay="200">
        <img alt="image" class="img-fluid" src="https://s3-us-west-1.amazonaws.com/ln2x.io/PBLLN2X/undraw_features_overview_jg7a.svg">
        <h3><strong>Ready Made Catalogue</strong></h3>
        <p>Over 500 courses from compliance and standards to encryption and application security</p>
      </div>

      <div class="col-12 col-sm-4 pt-4 pt-sm-0" data-aos="fade-left" data-aos-delay="200">
        <img alt="image" class="img-fluid" src="https://s3-us-west-1.amazonaws.com/ln2x.io/PBLLN2X/undraw_marketing_v0iu.svg">
        <h3><strong>In-built Support </strong></h3>
        <p>Our support team is ready to help with setup, design, configuration or even complete custom projects.</p>
      </div>
    </div>

  <div class="row text-center mt-5">
    <div class="col-12 col-sm-4" data-aos="fade-left" data-aos-delay="200">
      <img alt="image" class="img-fluid" src="https://s3-us-west-1.amazonaws.com/ln2x.io/PBLLN2X/undraw_grades_j6jn.svg">
      <h3><strong>Advanced Analytics & Reporting</strong></h3>
      <p>"Report on progress down to interaction/question/answer level, easily create benchline KPIs and CSFs"</p>
    </div>

    <div class="col-12 col-sm-4 pt-4 pt-sm-0" data-aos="fade-right" data-aos-delay="200">
      <img alt="image" class="img-fluid" src="https://s3-us-west-1.amazonaws.com/ln2x.io/PBLLN2X/undraw_browser_stats_704t.svg">
      <h3><strong>Segmentation, Groups & Cohorts</strong></h3>
      <p>Easily create groups and manage learning paths. Configure suggestions based on user preferences and interests</p>
    </div>

    <div class="col-12 col-sm-4 pt-4 pt-sm-0" data-aos="fade-left" data-aos-delay="200">
      <img alt="image" class="img-fluid" src="https://s3-us-west-1.amazonaws.com/ln2x.io/PBLLN2X/undraw_organize_resume_utk5.svg">
      <h3><strong>Policy Acknowledgement</strong></h3>
      <p>Include your own policies, assign to users for completion. Easily comply with all PCI DSS confirmation requirements; infosec policy signoff, key custodian acknowledgement...</p>

    </div>
  </div>
  </div>
</section>

        <section class="fdb-block" data-block-type="features" data-id="24" draggable="false">
          <div class="container">
            <div class="row text-center">
              <div class="col-12">
                <h1>Schedule a Demo</h1>
                <p>For modern, fast, simple and intuitive learning management just contact us to arrange a demo.</p>
                <p><a class="btn btn-primary mt-4 mb-5 mb-md-0" href="https://calendly.com/ln2x" target="_blank">Schedule a Call</a></p>
              </div>
            </div>
          </div>
        </section>

<footer class="fdb-block footer-large bg-dark" data-block-type="footers" data-id="2">
  <div class="container">
    <div class="row align-items-top text-center text-md-left">
      <div class="col-12 col-sm-6 col-md-4">
        <h3><strong>LN2X Group</strong></h3>
        <p>Strategy, Implementation, Metrics</p>
        <p>Registered: 19 North Street, Ashford, Kent, TN24 8LF, United Kingdom</p>
      </div>

      <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
        <h3><strong>Contact</strong></h3>
        <p>Email: info [at] ln2x [dot] io</p>
        <p>Call<br>[EMEA]+442033229095<br>[LATAM]+528141707161</p>
      </div>

      <div class="col-12 col-md-4 mt-5 mt-md-0 text-md-left">
        <h3><strong>About Us</strong></h3>
        <p>LN2X is focused on building practical solutions that help improve managing trust, compliance, risk and security</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col text-center">
        © 2019 ln2x.io All Rights Reserved
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/js/froala_editor.pkgd.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
